KretaBasicSchoolSystem.Desktop/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="StandardButtonBackground" Color="#f716bf"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonEnabled" Color="#01CB11"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonNotEnabled" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="StandardButtonFocused" Color="#EEEEFF"></SolidColorBrush>
        <!--Background Colors-->
    <SolidColorBrush x:Key="backgroundPrimaryColor" Color="#300325"/>
    <SolidColorBrush x:Key="backgroundSecondaryColor" Color="#01CB33"/>
    <SolidColorBrush x:Key="backgroundColorThird" Color="#400d33"/>
    <Color x:Key="backgroundPrimaryColor1">#300325</Color>
    <Color x:Key="backgroundPrimaryColor2">#400d33</Color>
    <Color x:Key="backgroundPrimaryColor3">#ab1f88</Color>
    <Color x:Key="backgroundSecondaryColor1">#f716bf</Color>
    <Color x:Key="backgroundSecondaryColor2">#f218bc</Color>
    <Color x:Key="backgroundSecondaryColor3">#f218bc</Color>
    <!--Window Border Colors-->
    <Color x:Key="borderColor1">#3D98A3</Color>
    <Color x:Key="borderColor2">White</Color>
    <Color x:Key="borderColor3">#3E6057</Color>
    <Color x:Key="borderColor4">#083A4D</Color>
    <!-- -->
    <!--Color Palette-->
    <SolidColorBrush x:Key="colorRed" Color="#FF0033"/>
    <SolidColorBrush x:Key="colorDarkRed" Color="#FF1000 "/>
    <SolidColorBrush x:Key="colorGreen" Color="#f218bc"/>
    <SolidColorBrush x:Key="colorMidleGreen" Color="#f218bc"/>
    <SolidColorBrush x:Key="colorDarkGreen" Color="#029120"/>
    <!-- Control button color-->
    <SolidColorBrush x:Key="controlBackgraoundColor" Color="#3E6057"/>
    <SolidColorBrush x:Key="controlHoverColor" Color="#083A4D "/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="White"/>
    <SolidColorBrush x:Key="titleColor2" Color="#EEEEFF"/>
    <SolidColorBrush x:Key="titleColor3" Color="#9DDDFF"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#DDEEFF"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#CCEEFF"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#AAEEFF"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#f716bf"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#ab1f88"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#24101f"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->
    
</ResourceDictionary>