KretaBasicSchoolSystem.Desktop/Resources/ViewModelViewDataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlPanelViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.ControlPanel"
                    xmlns:controlPanelView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.ControlPanel"
                    xmlns:schoolCitizensViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
                    xmlns:schoolCitizensView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
					xmlns:schoolClassesViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolClasses"
					xmlns:schoolClassesView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolClasses"
                    xmlns:schoolSubjectsViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolSubjects"
                    xmlns:schoolSubjectsView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolSubjects"
                    xmlns:schoolGradesViewModel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolGrades"
                    xmlns:schoolGradesView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolGrades"
                    xmlns:usersViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.Users"
                    xmlns:usersView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.Users"
                    >
    <DataTemplate DataType="{x:Type controlPanelViewModels:ControlPanelViewModel}">
        <controlPanelView:ControlPanelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:SchoolCitizensViewModel}">
        <schoolCitizensView:SchoolCitizensView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:StudentViewModel}">
        <schoolCitizensView:StudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:TeacherViewModel}">
        <schoolCitizensView:TeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:ParentViewModel}">
        <schoolCitizensView:ParentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolClassesViewModels:SchoolClassesViewModel}">
        <schoolClassesView:SchoolClassesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolSubjectsViewModels:SchoolSubjectsViewModel}">
        <schoolSubjectsView:SchoolSubjectsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:SchoolGradesViewModel}">
        <schoolGradesView:SchoolGradesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:CurrentClassViewModel}">
        <schoolGradesView:CurrentClassView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:TaughtClassesViewModel}">
        <schoolGradesView:TaughtClassesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:SemesterEndViewModel}">
        <schoolGradesView:SemesterEndView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:SchoolYearEndViewModel}">
        <schoolGradesView:SchoolYearEndView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type usersViewModels:UsersViewModel}">
        <usersView:UsersView/>
    </DataTemplate>
</ResourceDictionary>